<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style Css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <!-- Grid Css -->
    <link rel="stylesheet" href="./assets/css/grid.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <!-- Start Header_section -->
        <div class="header_section d-flex align_items_center">
            <div class="container">
                <div class="header__menu d-flex align_items_center justify_content_space_between">
                    <div class="header__menu-logo">
                        <a href="#" class="logo-link">Start Bootstrap</a>
                    </div>
                    <ul class="header__menu-list d-flex align_items_center ">
                        <li class="list_item"><a href="#" class="list__item-link">Portfolio</a></li>
                        <li class="list_item"><a href="#" class="list__item-link">About</a></li>
                        <li class="list_item"><a href="#" class="list__item-link">Contact</a></li>
                    </ul>
                    <div class="header__menu-bar">
                        <a href="#" class="link">MENU<i class="fas fa-bars"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header_Section -->
        <!-- Start banner_section -->
        <div class="banner_section">
            <div class="container height">
                <div class="banner__info d-flex align_items_center justify_content_center flex_direction_column  height">
                    <div class="banner__info-image">
                        <img src="./assets/images/avataaars.svg" alt="">
                    </div>
                    <div class="banner__info-title text_align_center">
                        <h2>start bootstrap</h2>
                    </div>
                    <div class="banner__info-custom d-flex align_items_center">
                        <span class="line"></span>
                        <a href="#" class="font_awesome">
                            <i class="fas fa-star"></i>
                        </a>
                        <span class="line"></span>
                    </div>
                    <div class="banner__info-masthead text_align_center">
                        Graphic Artist - Web Designer - Illustrator
                    </div>
                </div>
            </div>
        </div>
        <!-- End banner_section -->
        <!-- Start portfolio_section -->
        <div class="portfolio_section">
            <div class="container">
                <div class="portfolio__info-title text_align_center">
                    <h2>PORTFOLIO</h2>
                </div>
                <div class="portfolio__info-custom d-flex align_items_center justify_content_center">
                    <span class="line"></span>
                    <a href="#" class="font_awesome">
                        <i class="fas fa-star"></i>
                    </a>
                    <span class="line"></span>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4 col-md-12 mx_auto">
                        <div class="content">
                            <div class="image">
                                <img src="./assets/images/cabin.png" alt="">
                            </div>
                            <div class="overlay d-flex align_items_center justify_content_center">
                                <a href="#" class="font_awesome"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-md-12 mx_auto">
                        <div class="content">
                            <div class="image">
                                <img src="./assets/images/cake.png" alt="">
                            </div>
                            <div class="overlay d-flex align_items_center justify_content_center">
                                <a href="#" class="font_awesome"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-md-12 mx_auto">
                        <div class="content">
                            <div class="image">
                                <img src="./assets/images/circus.png" alt="">
                            </div>
                            <div class="overlay d-flex align_items_center justify_content_center">
                                <a href="#" class="font_awesome"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-md-12 mx_auto">
                        <div class="content">
                            <div class="image">
                                <img src="./assets/images/game.png" alt="">
                            </div>
                            <div class="overlay d-flex align_items_center justify_content_center">
                                <a href="#" class="font_awesome"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-md-12 mx_auto">
                        <div class="content">
                            <div class="image">
                                <img src="./assets/images/safe.png" alt="">
                            </div>
                            <div class="overlay d-flex align_items_center justify_content_center">
                                <a href="#" class="font_awesome"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-md-12 mx_auto">
                        <div class="content">
                            <div class="image">
                                <img src="./assets/images/submarine.png" alt="">
                            </div>
                            <div class="overlay d-flex align_items_center justify_content_center">
                                <a href="#" class="font_awesome"><i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End portfolio_section -->
        <!-- Start about_section -->
        <div class="about_section">
            <div class="container">
                <div class="about__info-title text_align_center">
                    <h2>about</h2>
                </div>
                <div class="about__info-custom d-flex align_items_center justify_content_center">
                    <span class="line"></span>
                    <a href="#" class="font_awesome">
                        <i class="fas fa-star"></i>
                    </a>
                    <span class="line"></span>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12 mx_auto ml_auto col-md-12">
                        <div class="content">
                            <p class="describe">
                                Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mx_auto mr_auto col-md-12">
                        <div class="content">
                            <p class="describe">
                                You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="button text_align_center">
                    <a href="#" class="link"><i class="fas fa-download"></i> Free Download!</a>
                </div>
            </div>
        </div>
        <!-- End about_section -->
        <!-- Start contact_section -->
        <div class="contact_section">
            <div class="container">
                <div class="contact__info-title text_align_center">
                    <h2>contact me</h2>
                </div>
                <div class="contact__info-custom d-flex align_items_center justify_content_center">
                    <span class="line"></span>
                    <a href="#" class="font_awesome">
                        <i class="fas fa-star"></i>
                    </a>
                    <span class="line"></span>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx_auto col-md-12">
                        <div class="form_group">
                            <input type="name" placeholder="Name">
                        </div>
                        <div class="form_group">
                            <input type="name" placeholder="Email Address">
                        </div>
                        <div class="form_group">
                            <input type="name" placeholder="Phone Number">
                        </div>
                        <div class="form_group_textarea">
                            <textarea rows="5" placeholder="Message"></textarea>
                        </div>
                        <div class="button">
                            <a href="#" class="link">Send</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End contact_section -->
        <!-- Start footer_section -->
        <div class="footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 mx_auto">
                        <div class="footer__info">
                            <div class="footer__info-title text_align_center">
                                <h3>LOCATION</h3>
                            </div>
                            <div class="footer__info-describe text_align_center">
                                <p>
                                    2215 John Daniel Drive
                                    <br> Clark, MO 65243
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mx_auto">
                        <div class="footer__info">
                            <div class="footer__info-title text_align_center">
                                <h3>AROUND THE WEB</h3>
                            </div>
                            <ul class="footer__info-list d-flex align_items_center justify_content_center">
                                <li class="list_item">
                                    <a href="#" class="link"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="list_item">
                                    <a href="#" class="link"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="list_item">
                                    <a href="#" class="link"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li class="list_item">
                                    <a href="#" class="link"><i class="fab fa-dribbble"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mx_auto">
                        <div class="footer__info">
                            <div class="footer__info-title text_align_center">
                                <h3>ABOUT FREELANCER</h3>
                            </div>
                            <div class="footer__info-describe text_align_center">
                                <p>
                                    Freelance is a free to use, MIT licensed Bootstrap theme created by
                                    <br>
                                    <a href="#" class="link_describe">Start Bootstrap</a>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_conclude">
            <p class="describe text_align_center">
                Copyright © Your Website 2020
            </p>
        </div>
        <!-- End footer_section -->
    </div>

</body>

</html>