/*
Theme name : Start Bootstrap
Theme description : As a member I want watch your portfolio
Author : Daviddoan
Version : 1.0.0
*/


/*
 ================== Table Of Content ==================
 1,Reset
 2,Header
*/


/* ================== 1,Reset Css ================== */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

ul,
li {
    list-style: none;
}

.d-flex {
    display: flex;
}

.justify_content_space_between {
    justify-content: space-between;
}

.justify_content_center {
    justify-content: center;
}

.flex_direction_column {
    flex-direction: column;
}

.align_items_center {
    align-items: center;
}

.text_align_center {
    text-align: center;
}

.height {
    height: 100%;
}

.ml_auto {
    margin-left: auto;
}

.mr_auto {
    margin-right: auto;
}

.mx_auto {
    margin: 0 auto;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}


/* ================== 2, Header_section ================== */

.header_section {
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
    left: 0;
    height: 80px;
    line-height: 80px;
    background-color: #2c3e50;
}

.header_section .header__menu .header__menu-logo .logo-link {
    color: #fff;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.header_section .header__menu .header__menu-list .list_item .list__item-link {
    color: #fff;
    font-size: 17px;
    padding-left: 25px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.header_section .header__menu .header__menu-bar .link {
    font-size: 1.3rem;
    color: #fff;
    background-color: #1abc9c;
    padding: 13px 15px;
    border-radius: 7px;
}

.header_section .header__menu .header__menu-bar .link i {
    padding-left: 10px;
}

@media(min-width:769px) {
    .header_section .header__menu .header__menu-bar {
        display: none;
    }
}

@media(max-width:768px) {
    .header_section .header__menu .header__menu-list {
        display: none;
    }
}

@media(max-width:575px) {
    .header_section .header__menu .header__menu-logo .logo-link {
        font-size: 1.8rem;
    }
}


/* ================== 3, Banner_section ================== */

.banner_section {
    margin-top: 80px;
    height: 100vh;
    background-color: #1abc9c;
}

.banner_section .banner__info-image img {
    width: 25rem;
}

.banner_section .banner__info-title h2 {
    font-size: 6rem;
    line-height: 8.5rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    margin: 3rem 0;
}

.banner_section .banner__info-custom {
    margin-bottom: 20px;
}

.banner_section .banner__info-custom .line {
    height: 4px;
    width: 9rem;
    background-color: #fff;
    border-radius: 3px;
}

.banner_section .banner__info-custom .font_awesome {
    color: #fff;
    font-size: 3.5rem;
    margin: 0 13px;
}

.banner_section .banner__info-masthead {
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
}

@media(min-width:576px) and (max-width:767px) {
    .banner_section .banner__info-title h2 {
        font-size: 5rem;
        line-height: 5.5rem;
    }
}

@media(max-width:575px) {
    .banner_section .banner__info-title h2 {
        font-size: 4rem;
        line-height: 3.5rem;
    }
}


/* ================== 4, Portfolio_section ================== */

.portfolio_section {
    padding: 7rem 0;
}

.portfolio__info-title h2 {
    font-size: 4.5rem;
    line-height: 2.5rem;
    color: #2c3e50;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px;
}

.portfolio_section .portfolio__info-custom {
    margin-bottom: 20px;
}

.portfolio_section .portfolio__info-custom .line {
    height: 4px;
    width: 9rem;
    background-color: #2c3e50;
    border-radius: 3px;
}

.portfolio_section .portfolio__info-custom .font_awesome {
    color: #2c3e50;
    font-size: 3.5rem;
    margin: 0 13px;
}

.portfolio_section .content .image img {
    border-radius: 10px;
}

.portfolio_section .content {
    position: relative;
    margin: 15px 0;
}

.portfolio_section .content .overlay {
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(26, 188, 156, 0.9);
    transition: 0.4s;
}

.portfolio_section .content:hover .overlay {
    visibility: visible;
    opacity: 1;
}

.portfolio_section .content .overlay .font_awesome {
    font-size: 8rem;
    color: #fff;
}

@media(max-width:575px) {
    .portfolio__info-title h2 {
        font-size: 3.5rem;
        line-height: 2.5rem;
        margin-bottom: 15px;
    }
}


/* ================== 5, About_section ================== */

.about_section {
    background-color: #1abc9c;
    padding: 7rem 0;
}

.about__info-title h2 {
    font-size: 4.5rem;
    line-height: 2.5rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px;
}

.about_section .about__info-custom {
    margin-bottom: 20px;
}

.about_section .about__info-custom .line {
    height: 4px;
    width: 9rem;
    background-color: #fff;
    border-radius: 3px;
}

.about_section .about__info-custom .font_awesome {
    color: #fff;
    font-size: 3.5rem;
    margin: 0 13px;
}

.about_section .describe {
    font-size: 2rem;
    font-weight: 300;
    color: #fff;
    line-height: 1.5;
    margin-bottom: 15px;
}

.about_section .button {
    margin-top: 30px;
}

.about_section .button .link {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    font-weight: 300;
    padding: 15px;
    border: 2px solid #fff;
    border-radius: 8px;
    background-color: transparent;
    transition: .3s;
}

.about_section .button:hover .link {
    color: black;
    background-color: #fff;
}

.about_section .button .link i {
    padding-right: 7px;
}


/* ================== 6, Contact_section ================== */

.contact_section {
    padding: 7rem 0;
}

.contact__info-title h2 {
    font-size: 4.5rem;
    line-height: 2.5rem;
    color: #2c3e50;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px;
}

.contact_section .contact__info-custom {
    margin-bottom: 20px;
}

.contact_section .contact__info-custom .line {
    height: 4px;
    width: 9rem;
    background-color: #2c3e50;
    border-radius: 3px;
}

.contact_section .contact__info-custom .font_awesome {
    color: #2c3e50;
    font-size: 3.5rem;
    margin: 0 13px;
}

.contact_section .form_group {
    height: 8rem;
    width: 100%;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
}

.contact_section .form_group input {
    width: 100%;
}

.contact_section .form_group_textarea textarea {
    width: 100%;
}

input[type="name"] {
    outline: none;
    border: none;
    color: black;
    font-size: 2rem;
}

textarea {
    outline: none;
    border: none;
    color: black;
    font-size: 3rem;
    margin-top: 25px;
}

.contact_section .button .link {
    color: #fff;
    background-color: #1abc9c;
    border-color: #1abc9c;
    border-radius: 1rem;
    padding: 2rem 2.75rem;
    font-size: 2rem;
    display: inline-block;
    font-weight: bold;
}

.contact_section .button .link:hover {
    color: #fff;
    background-color: #159a80;
    border-color: #148f77;
}

@media(max-width:575px) {
    .contact__info-title h2 {
        font-size: 3.5rem;
        line-height: 2.5rem;
        margin-bottom: 15px;
    }
}


/* ================== 7, Footer_section ================== */

.footer_section {
    background-color: #2c3e50;
    color: #fff;
    padding: 7rem 0;
}

.footer_section .footer__info-title h3 {
    font-size: 2.3rem;
    margin-bottom: 25px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.footer_section .footer__info-describe p {
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 300;
}

.footer_section .footer__info-list .list_item .link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4.3rem;
    width: 4.3rem;
    border-radius: 50%;
    border: 2px solid #fff;
    color: #fff;
    font-size: 18px;
    margin: 0 5px;
}

.footer_section .footer__info-list .list_item .link:hover {
    background-color: #fff;
    color: black;
}

.footer_section .footer__info-describe p .link_describe {
    color: #1abc9c;
    text-decoration: none;
    background-color: transparent;
}

.footer_section .footer__info-describe p .link_describe:hover {
    color: #117964;
    text-decoration: underline;
}

@media(max-width:768px) {
    .footer_section .footer__info {
        margin-bottom: 35px;
    }
}

.footer_conclude {
    background-color: #1a252f;
    padding: 3rem 0;
}

.footer_conclude .describe {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}